{
  "name": "prueba-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/josevicente93/tfg-demo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/josevicente93/tfg-demo-backend#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
